{
    "name": "Mailpilot",
    "description": "AI-powered email reply generator",
    "version": "1.0",
    "icons": {
      "16": "icons/16816.png",
      "48": "icons/18.png",
      "128": "icons/128.png"
    },
    "manifest_version": 3,
    "permissions": ["activeTab", "storage"],
    "host_permissions": [
        "http://localhost:8080/*",
        "*://mail.google.com/*"
    ],
    "content_scripts": [
        {
        "js": ["content.js"],
        "matches": ["*://mail.google.com/*"],
        "css": ["content.css"],
        "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
    {
      "resources": [ "icons/*" ],
      "matches": ["*://mail.google.com/*"]
    }
  ],
    "action": {
      "default_title": "Email Writer Assitant",
      "default_icon": {
        "16": "icons/16816.png",
        "48": "icons/18.png",
        "128": "icons/128.png"
      }
    }
  }